# lcarsde

./: CHANGELOG  README.md  build.gradle.kts  deploy-deb.sh  gradle.properties  install.sh  release-plan-20.3  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deployment.yml
adr/: adr-index.md
adr/adrs/: display-server-library.md  identification-of-special-tool-windows.md  language-for-tooling-around-wm.md
app-selector/: build.gradle.kts  readme.md
app-selector/src/linuxX64Main/kotlin/: main.kt
debian/: changelog  control  rules
diagrams/: deployment.puml
docs/adr/: adr-index.md  template.md
docs/adr/adrs/: language-for-wm.md  project-merge.md
docs/diagrams/: deployment.puml
gradle/: libs.versions.toml
lcarsde-common/: build.gradle.kts  readme.md
lcarsde-compose/: build.gradle.kts
lcarsde-gtk/: build.gradle.kts  readme.md
lcarsde-gtk/src/nativeInterop/cinterop/: gtk.def
lcarsde-jvm/: build.gradle.kts
lcarswm/: build.gradle.kts
lcarswm/src/linuxX64Main/kotlin/: lcarswm.kt
lcarswm/src/linuxX64Test/kotlin/: ShutdownTest.kt  StartupTest.kt  WindowFocusTest.kt
lcarswm/src/nativeInterop/cinterop/: xlib.def
lcarswm/src/nativeMain/kotlin/: lcarswm.kt
lcarswm/src/nativeTest/kotlin/: ShutdownTest.kt  StartupTest.kt
logout/: build.gradle.kts  readme.md
logout/src/linuxX64Main/kotlin/: main.kt
logout/src/nativeInterop/cinterop/: logout.def
menu/: build.gradle.kts  readme.md
menu/src/linuxX64Main/kotlin/: main.kt
status-bar/: build.gradle.kts  readme.md
status-bar/src/linuxX64Main/kotlin/: main.kt
(+338 files in other folders)
